#Postgres DB local Configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/notification_test_db
spring.datasource.username=postgres
spring.datasource.password=123

#404 URL response
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/templates